<html>
<head>
<link rel="stylesheet" type="text/css" a href="limp.css" media="screen" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<title>
    SearchAll.com/Produtos-Limpeza
</title>
</head>
<body>
    <div id="header" class="container">
        <div id="logo">
             <h1><a href="#">SearchAll.com</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html" accesskey="3" title="">Homepage</a></li>
                <li class="active"><a href="produtos.html" accesskey="1" title="">Produtos</a></li>
                <li><a href="lojas.html" accesskey="3" title="">Lojas</a></li>
                <li><a href="index3.html" accesskey="3" title="">Login</a></li>
                <li><a href="index1.html" accesskey="5" title="">Cadastrar-se</a></li>
            </ul>
        </div>
    </div>
    <div id="page">
        <div class="container">
           <ul>
               <div class="block1" id="b1">
               <li><img class="img1" src="images/deso1.jpg"><h3 id="tex1"><center>Desodorante</center> Preço: R$10,00<br>Merc.2Irmãos: R$11,00</h3></li>
            </div>
            <div class="block1" id="b2">
                <li><img class="img1" src="images/coto1.jpg"><h3 id="tex1"><center>Cotonete</center> Merc.Bom Preço: R$1,00<br>Merc.2Irmãos: R$2,00</h3></li>
             </div>
             <div class="block1" id="b3">
                <li><img class="img1" src="images/paphi1.jpg"><h3 id="tex1"><center>Papel higiênico</center> Merc.Bom Preço: R$4,00<br>Merc.2Irmãos: R$4,00</h3></li>
             </div>
             <div class="block1" id="b4">
                <li><img class="img1" src="images/bomb1.jpg"><h3 id="tex1"><center>Bombril</center> Merc.Bom Preço: R$1,00<br>Merc.2Irmãos: R$1,00</h3></li>
             </div>
             <div class="block1" id="b5">
                <li><img class="img1" src="images/dental1.jpg"><h3 id="tex1"><center>Creme Dental</center> Merc.Bom Preço: R$4,00<br>Merc.2Irmãos: R$3,00</h3></li>
             </div>
             <div class="block1" id="b6">
                <li><img class="img1" src="images/fiod1.jpg"><h3 id="tex1"><center>Fio Dental</center> Merc.Bom Preço: R$2,00<br>Merc.2Irmãos: R$2,00</h3></li>
             </div>

             <div class="block1" id="b7">
                <li><img class="img1" src="images/escova1.jpg"><h3 id="tex1"><center>Escova de Dente</center> Merc.Bom Preço: R$4,00<br>Merc.2Irmãos: R$2,50</h3></li>
             </div>
             <div class="block1" id="b8">
                <li><img class="img1" src="images/det1.jpg"><h3 id="tex1"><center>Detergente</center> Merc.Bom Preço: R$1,75<br>Merc.2Irmãos: R$1,50</h3></li>
             </div>
             <div class="block1" id="b9">
                <li><img class="img1" src="images/desinfetante1.jpg"><h3 id="tex1"><center>Desinfetante</center> Merc.Bom Preço: R$0,90<br>Merc.2Irmãos: R$1,00</h3></li>
             </div>

                <div class="block1" id="b10">
                    <li><img class="img1" src="images/aguasani1.jpg"><h3 id="tex1"><center>Agua Sanitaria</center> Merc.Bom Preço: R$2,50<br>Merc.2Irmãos: R$3,00</h3></li>
                 </div>
                 <div class="block1" id="b11">
                    <li><img class="img1" src="images/sabpedra1.jpg"><h3 id="tex1"><center>Sabão em Pedra</center> Merc.Bom Preço: R$4,50<br>Merc.2Irmãos: R$4,00</h3></li>
                 </div>
                 <div class="block1" id="b12">
                    <li><img class="img1" src="images/sabpo1.jpg"><h3 id="tex1"><center>Sabão em Pó</center> Merc.Bom Preço: R$3,00<br>Merc.2Irmãos: R$3,00</h3></li>
             </div>

             <div class="block1" id="b13">
                <li><img class="img1" src="images/lustra1.jpg"><h3 id="tex1"><center>Lustra Movéis</center> Merc.Bom Preço: R$2,00<br>Merc.2Irmãos: R$2,00</h3></li>
             </div>
             <div class="block1" id="b14">
                <li><img class="img1" src="images/sabonete.jpg"><h3 id="tex1"><center>Sabonete</center> Merc.Bom Preço: R$1,50<br>Merc.2Irmãos: R$2,00</h3></li>
             </div>
             <div class="block1" id="b15">
                <li><img class="img1" src="images/shampoo.jpg"><h3 id="tex1"><center>Shampoo</center> Merc.Bom Preço: R$4,00<br>Merc.2Irmãos: R$3,00</h3></li>
         </div>

         <div class="block1" id="b16">
            <li><img class="img1" src="images/condicionador.jpg"><h3 id="tex1"><center>Condicionador</center> Merc.Bom Preço: R$3,50<br>Merc.2Irmãos: R$3,00</h3></li>
         </div>
         <div class="block1" id="b17">
            <li><img class="img1" src="images/bomar.jpg"><h3 id="tex1"><center>Bom Ar</center> Merc.Bom Preço: R$5,00<br>Merc.2Irmãos: R$6,00</h3></li>
         </div>
         <div class="block1" id="b18">
            <li><img class="img1" src="images/bayg.jpg"><h3 id="tex1"><center>Baygon</center> Merc.Bom Preço: R$8,00<br>Merc.2Irmãos: R$7,00</h3></li>
     </div>
           </ul>
    </div>
    </div>



    <div id="copyright" class="container">
        <p class="mimi">&copy; Corporight Equipe7|Site de Preços| Design by Flanemir Andrade.</p>
    </div>            
</body>
</html>